Fecha=2021-02-20
hora=23:48:11.003
Nombre=A
Apellido=a
Telefono=a
Edad=a
Direcca
Maila
Ciuda
Nacia
Fecha de cita=aa
Hora de cita=a
HTA=a
DM=a
Cardiopatia=a
Marcapasos=a
Otros=a	a	a	
LimMov=Si
PulsoPedido=Presente
Sensivilidad=Presente
HidratacionIZ=a
HidratacionDE=a
ColorIZ=a
ColorDE=a
OlorIZ=a
OlorDE=a
TemIZ=a
TemDE=a
DolorIZ=aa
DolorDE=a
InflamacionIZ=a
InflamacionDE=a
OtroIZ=a
OtroDE=a
AcepinIZ=a
AcepinDE=a
LipiezaIZ=a
LimpiezaDE=a
OnicotomiaIZ=a
OnicotomiaDE=a
DespiculIZ=a
DespiculDE=a
ResecadoIZ=a
ResecadoDE=a
DesvuIZ=a
DesvuDE=a
ResecadoHipIZ=a
ResecadoHipDE=a
ResecadoHelIZ=a
ResecadoHelDE=a
LimDigIZ=a
LimpDigDE=a
AsepfinalIZ=a
AsepfinalDE=a
MasPodIZ=a
MasPodDE=a
OtrotraIZ=a
OtrotraDE=a
PatoloIZ=a
PatolDE=s
LavadoPies=Si
BuebSec=Si
Calsado=Si
Calset=Si
Autoex=Si
Controdia=Si
Descal=Si
Chequeo=Si
Blosa=Si