Fecha=2021-02-08
hora=23:30:10.008
Nombre=dawda
Apellido=wadaw
Telefono=awdwad
Edad=dawaw
Fecha de cita=wadwa
Hora de cita=awdawd
Cardiacos=awdaawd
Circulatorios=gjkg
Digestivos=jg
Ginecologicos=jhg
Cirugias=jhg
T. anticonsept=jhg
Medicamentos=j
Otros=<html>gjhg<html>
T. Masaje=iughiug
Peso=ihg
Talla=iuh
Cintura=iuh
Cadera=iuh
Gluteos=iuh
Brazos=ih
Desayuno=ih
Almuerzo=
Once=ih
Cena=iuhi
Act. Fisica=hgi
Cant. cigarrillos=gig
Alcohol=
Motivo de consulta=ygiygigiyhkgkhkgk