Fecha=21/2/2021
hora=18:21:27.309
Nombre=Y
Apellido=Y
Telefono=Y
Edad=Y
Direcc=Y
Mail=Y
Ciud=Y
Naci=Y
Fechadecita=YY
Horadecita=Y
HTA=Y
DM=YYY
Cardiopatia=YYYYYYY
Marcapasos=YYY
Otros=YYYYYYYYYYYYYY	Y	Y
Farma=YXD
Motiv=Yq
LimMov=No
PulsoPedido=Ausente
Sensivilidad=Presente
HidratacionIZ=
HidratacionDE=
ColorIZ=
ColorDE=VERDE
OlorIZ=XD
OlorDE=APATA
TemIZ=
TemDE=
DolorIZ=
DolorDE=
InflamacionIZ=
InflamacionDE=
OtroIZ=
OtroDE=
AcepinIZ=
AcepinDE=
LipiezaIZ=
LimpiezaDE=
OnicotomiaIZ=
OnicotomiaDE=
DespiculIZ=
DespiculDE=
ResecadoIZ=
ResecadoDE=
DesvuIZ=
DesvuDE=
ResecadoHipIZ=
ResecadoHipDE=
ResecadoHelIZ=
ResecadoHelDE=
LimDigIZ=
LimpDigDE=
AsepfinalIZ=
AsepfinalDE=
MasPodIZ=
MasPodDE=
OtrotraIZ=
OtrotraDE=
PatoloIZ=
PatolDE=
LavadoPies=No
BuebSec=No
Calsado=No
Calset=No
Autoex=No
Controdia=No
Descal=No
Chequeo=No
Blosa=No
Indi1=
Indi2=
Indi3=
Indi4=
Indi5=
urlFirma=C:\Users\hectorledez el gamer\Documents\NetBeansProjects\ArenasEssence2\Imagenes\FirmasPodolog\Y Y.jpg