Fecha=2021-01-23
hora=21:02:46.025
Nombre=a
Apellido=a
Telefono=a
Edad=a
Fecha de cita=a
Hora de cita=a
Otros=jdkajdkaj
Cardiacos=a
Circulatorios=a
Digestivos=a
Ginecologicos=a
Cirugias=a
T. anticonsept=a
Medicamentos=a
Otros=adjajdñlakjdhuaudlakhdkahdlkahda
daidhkajdhiaudylkagdiuaudlkagdkadkah
dhakhdkalhdkahjdjkhagykdha,jdvgaydkag
ahdjagkahdgjaydlahgdkyaldgajgd
dakhdlahdkaydlahdkaydkahdkayj
T. Masaje=
Peso=
Talla=
Cintura=
Cadera=
Gluteos=
Brazos=
Desayuno=
Almuerzo=
Once=
Cena=
Act. Fisica=
Cant. cigarrillos=
Alcohol=
Motivo de consulta=