Fecha=2021-02-20
hora=22:00:18.169
Nombre=Albert
Apellido=Willy
Telefono=1234
Edad=61
Fechadecita=12/03/2021
Horadecita=13:30
Ecivil=jhjhjh
NHijos=jh
Cardiacos=jh
Circulatorios=jh
Digestivos=jh
Ginecologicos=jh
Cirugias=jh
T.anticonsept=jh
Medicamentos=j
Otros=<html>hj	h	j<html>
T.Masaje=kjhkjkhj
Peso=kj
Talla=kj
Cintura=kj
Cadera=kj
Gluteos=kj
Brazos=kj
Desayuno=kj
Almuerzo=kj
Once=k
Cena=jk
Act.Fisica=jk
Cant.cigarrillos=jkj
Alcohol=k
Motivodeconsulta=jkjkjkjkhkhjhjh