Fecha=23/2/2021
hora=22:22:57.467
Nombre=YO
Apellido=El mismo
Telefono=12345678
Edad=123456789
Direcc=t
Mail=t
Ciud=t
Naci=t
Fechadecita=31/12/2050
Horadecita=
HTA=t
DM=t
Cardiopatia=t
Marcapasos=t
Otros=ttggg
Farma=y
Motiv=y
LimMov=No
PulsoPedido=Presente
Sensivilidad=Presente
HidratacionIZ=2
HidratacionDE=2
ColorIZ=2
ColorDE=2
OlorIZ=2
OlorDE=2
TemIZ=2
TemDE=2
DolorIZ=2
DolorDE=22
InflamacionIZ=2
InflamacionDE=2
OtroIZ=2
OtroDE=2
AcepinIZ=3
AcepinDE=3
LipiezaIZ=3
LimpiezaDE=3
OnicotomiaIZ=3
OnicotomiaDE=3
DespiculIZ=3
DespiculDE=3
ResecadoIZ=33
ResecadoDE=3
DesvuIZ=646
DesvuDE=65
ResecadoHipIZ=36
ResecadoHipDE=543
ResecadoHelIZ=43
ResecadoHelDE=35
LimDigIZ=543
LimpDigDE=5435
AsepfinalIZ=43
AsepfinalDE=543
MasPodIZ=543
MasPodDE=543
OtrotraIZ=543
OtrotraDE=54
PatoloIZ=F
PatolDE=F
LavadoPies=Si
BuebSec=Si
Calsado=Si
Calset=Si
Autoex=Si
Controdia=Si
Descal=Si
Chequeo=Si
Blosa=Si
Indi1=si
Indi2=si
Indi3=si
Indi4=si
Indi5=si
urlFirma=C:\Users\hectorledez el gamer\Documents\NetBeansProjects\ArenasEssence2\Imagenes\FirmasPodolog\YO El mismo.jpg
Deriv=Hospital