Fecha=20/2/2021
hora=22:12:37.768
Nombre=XD
Apellido=JAJAJAJ
Telefono=1234567890
Edad=32
Fechadecita=15/03/2021
Hora de cita=14:45
Ecivil=fjgfhfjfj
NHijos=fj
Cardiacos=fjh
Circulatorios=fgh
Digestivos=fhj
Ginecologicos=fj
Cirugias=fj
T.anticonsept=gj
Medicamentos=fj
Otros=<html>fjfjfjghfjchtjghffhrjfyghcyrtfjggvh	<html>
T.Masaje=yufgkjvh
Peso=gjf
Talla=kvc
Cintura=jtygv
Cadera=tuyuyh
Gluteos=gjt
Brazos=ylhv
Desayuno=uiyhfg
Almuerzo=kvf
Once=uyuyg
Cena=vtyguk
Act.Fisica=hvj
Cant.cigarrillos=fg
Alcohol=jhcj
Motivodeconsulta=jfgkuhvhcfygukjjv