Fecha=2021-01-17
hora=17:56:02.439
Nombre=sad
Apellido=
Telefono=
Edad=
Fecha de cita=
Hora de cita=
Otros=
HTA=aefsad
DM=
Cardiopatia=
Marcapasos=
Otros=
LimMov=Si
PulsoPedido=Presente
Sensivilidad=Presente
HidratacionIZ=
HidratacionDE=
ColorIZ=
ColorDE=
OlorIZ=
OlorDE=
TemIZ=
TemDE=
DolorIZ=
DolorDE=
InflamacionIZ=
InflamacionDE=
OtroIZ=
OtroDE=
AcepinIZ=
AcepinDE=
LipiezaIZ=
LimpiezaDE=q22
OnicotomiaIZ=
OnicotomiaDE=
DespiculIZ=
DespiculDE=
ResecadoIZ=
ResecadoDE=
DesvuIZ=
DesvuDE=
ResecadoHipIZ=
ResecadoHipDE=
ResecadoHelIZ=
ResecadoHelDE=
LimDigIZ=
LimpDigDE=
AsepfinalIZ=
AsepfinalDE=
MasPodIZ=
MasPodDE=
OtrotraIZ=
OtrotraDE=
PatoloIZ=
PatolDE=
LavadoPies=No
BuebSec=Si
Calsado=No
Calset=No
Autoex=No
Controdia=Si
Descal=Si
Chequeo=No
Blosa=No